<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Q_and_A_Forum.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Q and A Forum</title>

    <LINK href="Style.css" rel="stylesheet" type="text/css">

    <%--<style type="text/css">
   
    
    .title
    {
        position:absolute;
        top:0px;
        left:0px;
        margin:0px;
        width:100%;
        height:203px;
        background:url('images/featured-bg.jpg');
    }
    
    .titlename
    {
        position:absolute;
        top:60px;
        left:700px;
        color:White;
        font-size:46px;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
    }
    
    .optionbar
    {
        position:relative;
        top:10px;
        left:100px;
        z-index:1;
        float:left;
        width:auto;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size:24px;
        color:White;
        display:block;
        padding:10px;
        padding-left:30px;
        padding-right:30px;
    }
    
    .optionbar a:link
    {
        text-decoration:none;
        color:White;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
    }
    
    .optionbar a:visited
    {
        text-decoration:none;
        color:White;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
    }
    
    .optionbar a:hover
    {
        text-decoration:none;
        background:url('images/topnav_bg.gif');
        background-repeat:repeat;
        color:Black;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
        border-radius:15px 15px 15px 15px;
    }
    
    .optionbar a:active
    {
        text-decoration:none;
        color:White;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
    }
    
    .options
    {
        position:absolute;
        top:203px;
        left:0px;
        margin:0px;
        width:100%;
        height:72px;
        background:url('images/header_bg.jpg');  
    }
    
    .main
    {
        position:absolute;
        top:305px;
        width:99%;
        margin:0px 0px 0px 0px;        
    }
    
    .head
    {
        
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size:24px;
        color:#B22400;
    }
    
    .answers
    {
        width:auto;
        height:auto;
        overflow:auto;
        border-radius:15px;
        background-color:#DADCDD;
        padding:0px 15px 15px 15px;
        font-size:16px;
    }
    
    .text
    {
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size:18px;
        color:#2A1E1A;
    } 
    
    .text a:link
    {
        text-decoration:none;
        color:#3366FF;
    }
    
    .text a:visited
    {
        text-decoration:none;
        color:#3366FF;
    }
    
    .text a:hover
    {
        text-decoration:none;
        color:#B22400;
    }
    
    .text a:active
    {
        text-decoration:none;
        color:#3366FF;
    }
    
    
    
    .clear
    {
        clear:both;
    }
    
    .left
    {
        float:left;
        width:9%;
        margin-left:5px;
        min-height:1000px; /*debug purpose*/
        overflow:hidden;
    }
    
    .right
    {
        float:left;
        width:9%;
        min-height:1000px; /*debug purpose*/
        overflow:hidden;
    }
    
    .content
    {
        float:left;
        width:65%;
        /*outline:1px solid black; debug purpose*/
        min-height:1000px; /*debug purpose*/
        overflow:hidden;
        margin-right:20px;
    }
    
    .nav
    {
        float:left;
        width:15%;
        min-height:1000px; /*debug purpose*/
        overflow:hidden;
        background-color:#CCCECF;
        border-radius:15px 15px 15px 15px;
    }
    
    .navbar
    {
        position:relative;
        top:125px;
        right:50px;
        width:250px;
        height:25px;
        overflow:hidden;
        z-index:1;
        float:left;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size:18px;
        color:#525253;
        display:block;
        padding:10px;
        padding-left:50px;
        padding-right:50px;
    }
    
    .navbar a:link
    {
        text-decoration:none;
        color:#525253;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
    }
    
    .navbar a:visited
    {
        text-decoration:none;
        color:#525253;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
    }
    
    .navbar a:hover
    {
        text-decoration:none;
        background-color:
        background-repeat:repeat;
        overflow:hidden;
        color:Black;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
    }
    
    .navbar a:active
    {
        text-decoration:none;
        color:#525253;
        padding-top:5px;
        padding-left:40px;
        padding-right:40px;
        padding-bottom:5px;
    }
    
    .foot
    {
        position:absolute;
        top:1365px;
        left:0px;
        margin:0px auto;
        width:100%;
        height:200px;
        background:url('images/footer-light.jpg');
        repeat:x;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size:16px;
        color:#C0C0C0;
        display:inline;
        align:center;
    }
    
    .foot a:link
    {
        text-decoration:none;
        color:#C0C0C0;
    }
    
    .foot a:visited
    {
        text-decoration:none;
        color:#C0C0C0;
    }
    
    .foot a:hover
    {
        text-decoration:none;
        color:White;
    }
    
    .foot a:active
    {
        text-decoration:none;
        color:#C0C0C0;
    }
    
    
    
    </style>--%>
    
</head>

<body>

<div style="margin:0px 0px 0px 0px auto">
<form id="form1" runat="server">
    <div class="title">
        <div class="titlename">ShutterStock</div>
       
    </div>
    
    <div style="background-color: #99CCFF; width:100%; height:2px;">
    </div>
    
    <div class="options">
      <div class="optionbar"><a class="a" href="index.aspx">Home</a></div>
      <div class="optionbar"><a class="a" href="login.aspx">Login</a></div>
      <div class="optionbar"><a class="a" href="register.aspx">Register</a></div>
      <div class="optionbar"><a class="a" href="aboutus.aspx">About Us</a></div>
      <div class="optionbar"><a class="a" href="faq.aspx">FAQs</a></div>  
    </div>
    
    <div class="main">
        
        <br />
        <div class="left">
        </div>
        <div class="content">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    
<div class="nav">
            <br />
            
            <div class="navbar"><a class="a" href="queslist.aspx?tid=2">Web Development</a><hr color="#9DABB0"/ ></div>
            <div class="navbar"><a class="a" href="queslist.aspx?tid=3">C/C++</a><hr color="#9DABB0" /></div><hr />
            <div class="navbar"><a class="a" href="queslist.aspx?tid=4">Java</a><hr color="#9DABB0" /></div><hr />
            <div class="navbar"><a class="a" href="queslist.aspx?tid=5">Game Development</a><hr color="#9DABB0" /></div><hr />
            <div class="navbar"><a class="a" href="queslist.aspx?tid=6">Theoretical CS</a><hr color="#9DABB0" /></div><hr />
            <div class="navbar"><a class="a" href="queslist.aspx?tid=7">Security</a><hr color="#9DABB0" /></div><hr />
            <div class="navbar"><a class="a" href="queslist.aspx?tid=8">Mobile Development</a><hr color="#9DABB0" /></div><hr />
            <div class="navbar"><a class="a" href="queslist.aspx?tid=9">Unix & Linux</a><hr color="#9DABB0" /></div><hr />
            <div class="navbar"><a class="a" href="queslist.aspx?tid=10">Apple</a><hr color="#9DABB0" /></div><hr />         
            
            <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:forumConnectionString %>" 
                SelectCommand="SELECT [name], [tid] FROM [topics] WHERE ([tid] &gt; @tid)">
                <SelectParameters>
                    <asp:Parameter DefaultValue="1" Name="tid" Type="Int32" />
                </SelectParameters>
            </asp:SqlDataSource>--%>
            <%--<br />
            <br />
            <br />
            <br />
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                DataSourceID="SqlDataSource1" DataKeyNames="tid">
                <Columns>
                    <asp:HyperLinkField DataTextField="name" HeaderText="Title" 
                      DataNavigateUrlFields="tid" 
                      DataNavigateUrlFormatString="queslist.aspx?tid={0}" >
                    <ItemStyle Height="20px" />
                    </asp:HyperLinkField>
                </Columns>
            </asp:GridView>--%>
        </div>
        <div class="right">
        </div>
        <div class="clear">
        </div>
    </div>
    
    <div class="foot">
        <br /><br />
        <center>
            <a class="a" href="index.aspx">Home</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a class="a" href="login.aspx">Login</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a class="a" href="register.aspx">Register</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a class="a" href="aboutus.aspx">About Us</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a class="a" href="faq.aspx">FAQs</a> 

            <br /><br />
            <a class="a" href="disclaimer.aspx">Disclaimer</a>
            <br /><br />
            2012 &#169; ShutterStock
        </center>
    </div>
    </form>
</div>

</body>
</html>
